{
  "name": "td-nodejs",
  "version": "1.0.0",
  "description": "TD Node.js",
  "main": "index.js",
  "repository": "https://github.com/thomaslenaour/td-nodejs.git",
  "author": "Thomas Le Naour <lenaourthomas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "build": "postcss ./css/app.css -o ./assets/css/app.css",
    "watch": "postcss ./css/app.css -o ./assets/css/app.css --watch"
  }
}
